html, body {
	width:	100%;
	height: 100%;
	padding: 0;
	margin:	0;
	overflow: hidden;
}
body {
	border: 0;
	font-family: "Segoe UI", "Helvetica", Helvetica, sans-serif;
	font-size: 13px;
}
div, th, td {
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 0;
}
tr {
	overflow: hidden;
}
div.caption {
	font-weight: bold;
	font-size: 12px;
	border: 1px solid #777777;
	text-indent: 6px;
	line-height: 18px;
}
.label-field div {
	text-indent: 4px;
}
.tbutton div {
	font-weight: bold;
	font-size: 12px;
}
button.apply {
	font-weight: bold;
	font-size: 12px;
	line-height: 14px;
}
.desc textarea {
	white-space: normal;
	font: inherit;
	font-size: 14px;
}
.xul-listitem, .xul-listcell {
    height: 1.3em;
    line-height: 1.3em;
}
.logo-title {
	font-family: "Roboto Condensed", Arial, sans-serif;
	font-size: 60px;
}
td.xul-box---box-child, div.xul-dialog--body, div.xul-window--body {
	overflow: hidden;
}
#tree-help .xul-treebody {
	cursor: pointer;
}
