.xul-menuitem_hover {
	background-color: Highlight;
	color: HighlightText;
}
.xul-menuitem_selected {
	background-color: Highlight;
	color: HighlightText;
}
.xul-menu_hover {
	background-color: Highlight;
	color: HighlightText;
}
.xul-menu_selected {
	background-color: Highlight;
	color: HighlightText;
}
.xul-listitem_hover,.xul-treerow_hover {
	background-color: #dedede;
}
.xul-listitem_hover_selected,.xul-treerow_hover_selected {
	background-color: gray;
}
.xul-listbox_focus .xul-listitem_selected,.xul-tree_focus .xul-treeitem_selected {
	background-color: Highlight;
	color: HighlightText;
}
.xul-dialog--head,.xul-wizard--head,.xul-window--head {
	background-color: ActiveCaption;
}
.xul-dialog--title,.xul-wizard--title,.xul-window--title {
	color: CaptionText;
}
