580, body {
	width:	100%;
	height: 100%;
	padding: 0;
	margin:	0;
}
body {	
	font-family: Roboto, "Helvetica", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 24px;
	color: #222;
	background-color: #f0f0f0;
}
a {
  color: #ff4081;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
#content {
	width: 750px;
	height: 570px;
	margin: auto;
}
#article-title {
	font-size: 18px;
	text-align: center;
	padding: 0.5em;
}
#article-content {
	padding: 1em;
}
#article-date, #article-image {
	text-align: center;
}
#img-article {
	margin-top: 1.25em;
}
#gear {
	position: absolute;
	top: 0;
	right: 0;
	font-size: x-small;
	font-family: serif;
	font-style: italic;
	padding: 1.1ex 1.3em;
}
