580, body {
	width:	100%;
	height: 100%;
	padding: 0;
	margin:	0;
}
body {	
	font-family: "Helvetica", Helvetica, sans-serif;
	font-size: 13px;
	color: #222;
	background-color: #f0f0f0;
}
.title {
	font-size: 18px;
	text-align: center;
	padding: 0.5em;
}
.content {
	padding: 1em;
}
#description-date {
	text-align: center;
}
#listbox-articles
 .xul-listbody {
	cursor: pointer;
}
#image-article {
	margin-top: 1.25em;
}
td.xul-box---box-child, div.xul-dialog--body, div.xul-window--body {
	overflow: hidden;
}
tr {
	overflow: hidden;
}
