580, body {
	width:	100%;
	height: 100%;
	padding: 0;
	margin:	0;
}
body {	
	font-family: "Helvetica", Helvetica, sans-serif;
	font-size: 13px;
	color: #222;
	background-color: #f0f0f0;
}
.title {
	font-size: 18px;
	text-align: center;
	padding: 0.5em;
}
#article-title {
	font-size: 18px;
	text-align: center;
	padding: 0.5em;
}
#article-content {
	padding: 1em;
}
#article-date, #article-image {
	text-align: center;
}
#article-image {
	display: none;
}
#img-article {
	margin-top: 1.25em;
}
#gear {
	position: absolute;
	top: 0;
	right: 0;
	font-size: x-small;
	font-family: serif;
	font-style: italic;
	padding: 1.1ex 1.3em;
}
