html, body {
	width:	100%;
	height: 100%;
	padding: 0;
	margin:	0;
}
body {	
	font-family: "Helvetica", Helvetica, sans-serif;
	font-size: 13px;
	color: #222;
	background-color: #f0f0f0;
}
#content {
	width: 750px;
	height: 580px;
	margin: auto;
}
#article-title {
	font-size: 18px;
	text-align: center;
	padding: 0.5em;
}
#article-content {
	padding: 1em;
}
#article-date, #article-image {
	text-align: center;
}
#img-article {
	margin-top: 1.25em;
}
.left {
	float: left;
	width: 78%;
	margin-right: 2%;
}
.right {
	float: right;
	width: 20%;
}
.ui-input {
	margin: 0;
}
button.ui-btn {
	margin: 0;
}
.ui-header .ui-icon-delete {
  display: none;
}
