<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JUL Designer</title>
<style type="text/css">
html, body, div, span, img, form, fieldset, legend, label, input {
	margin: 0;
	padding: 0;
}
html, body {
	font-family: "Segoe UI", "Helvetica", Helvetica, sans-serif;
	font-size: 13px;
	color: #1c1c1c;
	background-color: #f3f3f3;
	width: 100%;
	height: 100%;
}
#mask {
	position: fixed;
	z-index: 1000,
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	background-color: lightgrey;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
#loading {
	position: relative;
	top: 49%;
	width: 23ex;
	margin: 0 auto;
	font-size: 90%;
	border: 2px solid grey;
	text-align: center;
	padding: 1ex 0;
	vertical-align: top;
	color: black;
	background-color: lightgrey;
}
#loading label {
	margin-left: 1ex;
}
</style>
</head>
<body>
	<div id="mask">
		<div id="loading">
			<img width="16" height="16" src="media/loading.gif" />
			<label>Loading ...</label>
		</div>
	</div>
</body>
</html>

