{
  "name": "newsreader.vuetify",
  "version": "1.0.0",
  "description": "JUL News Reader - Vuetify",
  "author": "The Zonebuilder",
  "private": true,
  "scripts": {
    "dev": "node convert.js 2>&1 >.watchlog | nuxt",
    "build": "node convert.js build && nuxt build",
    "start": "node convert.js build && nuxt start",
    "generate": "node convert.js build && nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "chokidar": "^3.2.2",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "html-element": "^2.3.0",
    "jul": "^1.6.7",
    "parse5": "^5.1.0",
    "xml-beautifier": "^0.4.2",
    "xmlserializer": "^0.6.1"
  }
}
