html, body, div, input, button {
	margin: 0;
	padding: 0;
}
body {
	font-family:  "Helvetica",Helvetica, sans-serif;
	font-size: 13px;
	color: #111;
	background-color: #fff;
}
button, input {
	font-size: 1.2em;t-size
	
	font-family: sans-serif;
	color: #ccc;
	background-color: black;
}
#content {
	max-width: 86ex;
	margin: 1% auto;
}
#calc {
	padding: 1%;
	border: 3px solid #777;
}
#display {
	width: 92.5%;
	border: 3px solid #777;
	font-size: 3.3em;
	text-align: right;
	margin: 1%;
	padding: 0 2%;
	color: #222;
	background-color: #999;
}
#keys {
	text-align: center;
}
.key {
	width: 21%;
	border: 3px solid #777;
	margin: 1%;
	line-height: 1.7em;
	font-size: 1.7em;
	background-color: #333;
	font-weight: bold;
}
.k43, .k48, .k61 {
	width: 43.5%;
}
.board-react {
	background-color: darkblue;
}
.board-vue {
	background-color: darkmagenta;
}
.code {
	width: 100%;
	height: 17em;
}
#footer {
	margin: 1em 0;
	text-align: center;
	font-size: x-small;
}
